MONGODB_URL="mongodb://eip:eip_password1@ds063168.mlab.com:63168/eip"
PORT=9090
JWT_KEY=shhhhh
ALGOLIA_ID=C3JQIECXEF
ALGOLIA_API_KEY=e8e48941b34399cb6c1364ada6a4d5e8
UPLOAD_PATH=data
UPLOAD_HOST=https://localhost:9090
CONCIERGERIE=localhost:9090
STRIPE_PUBLISHABLE_KEY=sk_test_Ct5WiuAQbJqbSpxbyYuBaiZa